<div class="row">
  <div class="col-7">
      <div class="card">
          <div class="card-header bg-secondary">
              <div class="row">
                  <div class="col-6 text-white">
                      <strong>Employee Portal</strong>
                  </div>
                  <div class="col-6 text-end">
                      <button class="btn btn-warning">Add New</button>
                  </div>
              </div>
          </div>
          <div class="card-body">
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Sr No</th>
                          <th>Name</th>
                          <th>Contact No</th>
                          <th>Email</th>
                          <th>Department</th>
                          <th>Actions</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>Angular Developer</td>
                          <td>12345</td>
                          <td>Data1 12</td>
                          <td>2556</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>2</td>
                          <td>pawan kumar</td>
                          <td>1234</td>
                          <td>chetan 12</td>
                          <td>2557</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>3</td>
                          <td>pushpa</td>
                          <td>6377697551</td>
                          <td>makwana  12</td>
                          <td>2563</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Miani</td>
                          <td>1907221</td>
                          <td>I T  12</td>
                          <td>2554</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>5</td>
                          <td>virat-kohli</td>
                          <td>7894561323</td>
                          <td>  12</td>
                          <td>2556</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>6</td>
                          <td>hello-world</td>
                          <td>111</td>
                          <td>  email.com</td>
                          <td>2554</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>7</td>
                          <td>Subbbu</td>
                          <td>1122334455</td>
                          <td>  12</td>
                          <td>2560</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>iron</td>
                          <td>111</td>
                          <td> com</td>
                          <td>2555</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>9</td>
                          <td>anil</td>
                          <td>9087654321</td>
                          <td> .in</td>
                          <td>2556</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>10</td>
                          <td>Jagadeesh Thota</td>
                          <td>8855233339</td>
                          <td>jagadeesh00012</td>
                          <td>2563</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>11</td>
                          <td>jagadeesh</td>
                          <td>88563467878</td>
                          <td>jagadeeshkl.com</td>
                          <td>2595</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                      <tr>
                          <td>12</td>
                          <td>Jawwad2</td>
                          <td>1234567891</td>
                          <td>m794312212</td>
                          <td>2583</td>
                          <td><button class="btn btn-success btn-sm">Edit</button><button class="btn btn-danger btn-sm">Delete</button></td>
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </div>

  <div class="col-5">
      <div class="card">
          <div class="card-header bg-secondary">
              <div class="row">
                  <div class="col-6 text-white">
                      <strong>New Employee</strong>
                  </div>
                  <div class="col-6 text-end">
                      <button class="btn btn-primary">Close</button>
                  </div>
              </div>
          </div>
          <div class="card-body">
              <form class="mb-4">
                  <div class="row">
                      <div class="col-md-6">
                          <label for="employeeName" class="form-label">Employee Name</label>
                          <input type="text" name="employeeName" id="employeeName" placeholder="Enter employee name" class="form-control">
                      </div>
                      <div class="col-md-6">
                          <label for="contactNo" class="form-label">Contact No</label>
                          <input type="text" name="contactNo" id="contactNo" placeholder="Enter contact number" class="form-control">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <label for="emailId" class="form-label">Email</label>
                          <input type="email" name="emailId" id="emailId" placeholder="Enter email" class="form-control">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-6">
                          <label for="deptId" class="form-label">Parent Department</label>
                          <select id="deptId" name="deptId" class="form-select">
                              <option selected>Select department</option>
                              <option value="12401">sufferin</option>
                              <option value="12402">Gaurav Prajapati</option>
                              <option value="12403">Hello</option>
                              <option value="12404">My Development-2</option>
                              <option value="12405">Add Name Properly</option>
                              <option value="12406">Nihal Is Not Department</option>
                              <option value="12407">Marketing</option>
                              <option value="12408">IT</option>
                              <!-- Add more options as needed -->
                          </select>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
